# Educationalcenter

./: Educationalcenter.sln
Educationalcenter/: Educationalcenter.csproj  EducationalcenterContext.cs  Program.cs  TeacherRep.cs  UserRep.cs  appsettings.json
Educationalcenter/Controllers/: AdminController.cs  ClientController.cs  TeacherController.cs  UserController.cs
Educationalcenter/Converters/: DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs  NullableTimeOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
Educationalcenter/Models/: AddGroupLessonClient.cs  Client.cs  CreateGroupLesson.cs  CreateIndividualLesson.cs  Dateschedule.cs  Grouplesson.cs  Grouplessonclient.cs  Groupschedule.cs  Individualeschedule.cs  Individuallesson.cs  Schedule.cs  ScheduleTeacher.cs  Scheduledate.cs  Schedulelesson.cs  Subject.cs  Teacher.cs  Teachersubject.cs  User.cs  UserLogin.cs  UserRegistration.cs
Educationalcenter/Properties/: launchSettings.json
